spring.application.name= spring-cloud-config
#svn\u6216\u8005git\u7684\u5730\u5740
spring.cloud.config.server.git.uri=http://192.168.9.124/rrt/configcenter.git
#spring.cloud.config.server.git.uri=https://gitee.com/didispace/config-repo-demo/
spring.cloud.config.server.git.username=zhangsong
spring.cloud.config.server.git.password=11111111
server.port=1201
